DeployScript:
  ext_variables: {}
  variables:
    - Vpc

CloudFormation:
  AWSTemplateFormatVersion: '2010-09-09'

  Transform: AWS::Serverless-2016-10-31

  Parameters:
    Prefix: { Type: String }
    Env: { Type: String }
    Vpc: { Type: String }

  Resources:
    SecurityGroupK8sMaster:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix k8s-master
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix k8s-master
        GroupDescription: Security Group for K8s-Master

    SecurityGroupK8sWorker:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix k8s-worker
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix k8s-worker
        GroupDescription: Security Group for K8s-Worker

    SecurityGroupDb:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix db
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix db
        GroupDescription: Security Group for DB

    SecurityGroupSshTunnel:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix ssh-tunnel
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix ssh-tunnel
        GroupDescription: Security Group for ssh tunnnel EC2

    SecurityGroupEice:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix eice
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix eice
        GroupDescription: Security Group for EC2 Instance Connect Endpoint

  Outputs: !Cfn::ListOutputs
    SecurityGroupK8sMaster: !Ref SecurityGroupK8sMaster
    SecurityGroupK8sWorker: !Ref SecurityGroupK8sWorker
    SecurityGroupDb: !Ref SecurityGroupDb
    SecurityGroupSshTunnel: !Ref SecurityGroupSshTunnel
    SecurityGroupEice: !Ref SecurityGroupEice
