DeployScript:
  ext_variables: {}
  variables:
    - Vpc

CloudFormation:
  AWSTemplateFormatVersion: '2010-09-09'

  Transform: AWS::Serverless-2016-10-31

  Parameters:
    Prefix: { Type: String }
    Env: { Type: String }
    Vpc: { Type: String }

  Resources:
    SecurityGroupMaster:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix master
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix master
        GroupDescription: Security Group for Master

    SecurityGroupNode:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix node
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix node
        GroupDescription: Security Group for Node

    SecurityGroupDb:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix db
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix db
        GroupDescription: Security Group for DB

    SecurityGroupSshTunnel:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix ssh-tunnel
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix ssh-tunnel
        GroupDescription: Security Group for ssh tunnnel EC2

    SecurityGroupEice:
      Type: AWS::EC2::SecurityGroup
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix eice
        VpcId: !Ref Vpc
        GroupName: !Cfn::Prefix eice
        GroupDescription: Security Group for EC2 Instance Connect Endpoint

  Outputs: !Cfn::ListOutputs
    SecurityGroupMaster: !Ref SecurityGroupMaster
    SecurityGroupNode: !Ref SecurityGroupNode
    SecurityGroupDb: !Ref SecurityGroupDb
    SecurityGroupSshTunnel: !Ref SecurityGroupSshTunnel
    SecurityGroupEice: !Ref SecurityGroupEice
