DeployScript:
  ext_variables: {}
  variables:
    - SubnetPriAppA
    - SecurityGroupEice

CloudFormation:
  AWSTemplateFormatVersion: '2010-09-09'

  Transform: AWS::Serverless-2016-10-31

  Parameters:
    Prefix: { Type: String }
    Env: { Type: String }
    SubnetPriAppA: { Type: String }
    SecurityGroupEice: { Type: String }

  Resources:
    InstanceConnectEndpoint:
      Type: AWS::EC2::InstanceConnectEndpoint
      Properties:
        SecurityGroupIds:
          - !Ref SecurityGroupEice
        SubnetId: !Ref SubnetPriAppA

  Outputs: !Cfn::ListOutputs
    InstanceConnectEndpoint: !Ref InstanceConnectEndpoint
