DeployScript:
  ext_variables:
    ImageIdAmazonLinux: ami-009082d575abf69d3
  variables:
    - SubnetPubA
    - SecurityGroupMaster
    - SecurityGroupNode

CloudFormation:
  AWSTemplateFormatVersion: '2010-09-09'

  Transform: AWS::Serverless-2016-10-31

  Parameters:
    Prefix: { Type: String }
    Env: { Type: String }
    SubnetPubA: { Type: String }
    SecurityGroupMaster: { Type: String }
    SecurityGroupNode: { Type: String }
    ImageIdAmazonLinux: { Type: String }

  Resources:
    InstanceMaster1:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Master1
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId: !Ref SubnetPubA
            GroupSet:
              - !Ref SecurityGroupMaster

    InstanceNode1:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Node1
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId: !Ref SubnetPubA
            GroupSet:
              - !Ref SecurityGroupMaster

    InstanceNode2:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Node2
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId: !Ref SubnetPubA
            GroupSet:
              - !Ref SecurityGroupMaster

  Outputs: !Cfn::ListOutputs
    InstanceMaster1: !Ref InstanceMaster1
    InstanceNode1: !Ref InstanceNode1
    InstanceNode2: !Ref InstanceNode2
