DeployScript:
  ext_variables:
    ImageIdAmazonLinux: ami-0add6fc5c834307f8
  variables:
    - SubnetPubA
    - SubnetPriAppA
    - SecurityGroupK8sMaster
    - SecurityGroupK8sWorker

CloudFormation:
  AWSTemplateFormatVersion: '2010-09-09'

  Transform: AWS::Serverless-2016-10-31

  Parameters:
    Prefix: { Type: String }
    Env: { Type: String }
    SubnetPubA: { Type: String }
    SubnetPriAppA: { Type: String }
    SecurityGroupK8sMaster: { Type: String }
    SecurityGroupK8sWorker: { Type: String }
    ImageIdAmazonLinux: { Type: String }

  Resources:
    InstanceMaster1:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Master1
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId:
              Ref: SubnetPubA
            GroupSet:
              - Ref: SecurityGroupK8sMaster

    InstanceNode1:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Node1
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        SubnetId: !Ref SubnetPriAppA
        SecurityGroupIds:
          - !Ref SecurityGroupK8sWorker

    InstanceNode2:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Node2
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        SubnetId: !Ref SubnetPriAppA
        SecurityGroupIds:
          - !Ref SecurityGroupK8sWorker

  Outputs: !Cfn::ListOutputs
    InstanceMaster1: !Ref InstanceMaster1
    InstanceNode1: !Ref InstanceNode1
    InstanceNode2: !Ref InstanceNode2
