DeployScript:
  ext_variables:
    ImageIdAmazonLinux: ami-046451162c4340bff
  variables:
    - SubnetPubA
    - SubnetPriAppA
    - SecurityGroupK8sMaster
    - SecurityGroupK8sWorker

CloudFormation:
  AWSTemplateFormatVersion: '2010-09-09'

  Transform: AWS::Serverless-2016-10-31

  Parameters:
    Prefix: { Type: String }
    Env: { Type: String }
    SubnetPubA: { Type: String }
    SubnetPriAppA: { Type: String }
    SecurityGroupK8sMaster: { Type: String }
    SecurityGroupK8sWorker: { Type: String }
    ImageIdAmazonLinux: { Type: String }

  Resources:
    InstanceMaster1:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Master1
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId:
              Ref: SubnetPubA
            GroupSet:
              - Ref: SecurityGroupK8sMaster

    InstanceWorker1:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Worker1
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        # SubnetId: !Ref SubnetPriAppA
        # SecurityGroupIds:
        #   - !Ref SecurityGroupK8sWorker
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId:
              Ref: SubnetPubA
            GroupSet:
              - Ref: SecurityGroupK8sMaster

    InstanceWorker2:
      Type: AWS::EC2::Instance
      Properties: !Cfn::TagName
        TagName: !Cfn::Prefix Worker2
        ImageId: !Ref ImageIdAmazonLinux
        InstanceType: t3.small
        # SubnetId: !Ref SubnetPriAppA
        # SecurityGroupIds:
        #   - !Ref SecurityGroupK8sWorker
        NetworkInterfaces:
          - AssociatePublicIpAddress: true
            DeviceIndex: 0
            SubnetId:
              Ref: SubnetPubA
            GroupSet:
              - Ref: SecurityGroupK8sMaster

  Outputs: !Cfn::ListOutputs
    InstanceMaster1: !Ref InstanceMaster1
    InstanceWorker1: !Ref InstanceWorker1
    InstanceWorker2: !Ref InstanceWorker2
